<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample of hoisting</title>
</head>
<body>
    
    <script type="text/javascript">
        
        console.log(myVar); // undefined
        console.log(myFunc); 
        myFunc(); // "Hello, World!"

        var myVar = 5; 
        function myFunc() { 
            console.log("Hello, World!");
        };

    </script>
</body>
</html>